{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 205,
  "lineage": "9141c157-f8a2-abfa-100f-dc29d9b33689",
  "outputs": {
    "backup_role_arn": {
      "value": "arn:aws:iam::533266983093:role/CrossAccountBackupRole",
      "type": "string"
    },
    "ebs_volume_arn": {
      "value": "arn:aws:ec2:us-west-2:533266983093:volume/vol-0989d476d703be844",
      "type": "string"
    },
    "ebs_volume_id": {
      "value": "vol-0989d476d703be844",
      "type": "string"
    },
    "plan_id": {
      "value": "7ccc1454-885d-49ea-94f8-1d80c4d70c3a",
      "type": "string"
    },
    "source_backup_vault_arn": {
      "value": "arn:aws:backup:us-west-2:533266983093:backup-vault:SourceBackupVault",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_backup_plan",
      "name": "backup_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_backup_setting": [],
            "arn": "arn:aws:backup:us-west-2:533266983093:backup-plan:7ccc1454-885d-49ea-94f8-1d80c4d70c3a",
            "id": "7ccc1454-885d-49ea-94f8-1d80c4d70c3a",
            "name": "CrossAccountBackupPlan",
            "rule": [
              {
                "completion_window": 180,
                "copy_action": [
                  {
                    "destination_vault_arn": "arn:aws:backup:us-west-2:659721849750:backup-vault:vault-destination",
                    "lifecycle": [
                      {
                        "cold_storage_after": 0,
                        "delete_after": 120,
                        "opt_in_to_archive_for_supported_resources": false
                      }
                    ]
                  }
                ],
                "enable_continuous_backup": false,
                "lifecycle": [
                  {
                    "cold_storage_after": 0,
                    "delete_after": 90,
                    "opt_in_to_archive_for_supported_resources": false
                  }
                ],
                "recovery_point_tags": {},
                "rule_name": "DailyBackup",
                "schedule": "cron(40 21 * * ? *)",
                "start_window": 60,
                "target_vault_name": "SourceBackupVault"
              }
            ],
            "tags": {},
            "tags_all": {},
            "version": "OTBmNGVlZmMtODg0OC00MGY2LWExYzctYTFiYTFkMTk3NTVk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_backup_vault.source_vault"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_backup_selection",
      "name": "backup_selection",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [
              {
                "string_equals": [],
                "string_like": [],
                "string_not_equals": [],
                "string_not_like": []
              }
            ],
            "iam_role_arn": "arn:aws:iam::533266983093:role/Backup-all-role",
            "id": "95248a8d-a182-43e7-8612-cdcfe0a52b24",
            "name": "MyBackupSelection",
            "not_resources": [],
            "plan_id": "7ccc1454-885d-49ea-94f8-1d80c4d70c3a",
            "resources": [
              "arn:aws:ec2:us-west-2:533266983093:volume/vol-0989d476d703be844"
            ],
            "selection_tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_backup_plan.backup_plan",
            "aws_backup_vault.source_vault",
            "aws_ebs_volume.example_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_backup_vault",
      "name": "source_vault",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:backup:us-west-2:533266983093:backup-vault:SourceBackupVault",
            "force_destroy": false,
            "id": "SourceBackupVault",
            "kms_key_arn": "arn:aws:kms:us-west-2:533266983093:key/b2f5372a-a801-49b7-9f80-692ed8f9f099",
            "name": "SourceBackupVault",
            "recovery_points": 1,
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "example_volume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:533266983093:volume/vol-0989d476d703be844",
            "availability_zone": "us-west-2a",
            "encrypted": false,
            "final_snapshot": false,
            "id": "vol-0989d476d703be844",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 8,
            "snapshot_id": "",
            "tags": {
              "Name": "FreeTierEBSVolume"
            },
            "tags_all": {
              "Name": "FreeTierEBSVolume"
            },
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "destination_backup_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533266983093:policy/DestinationBackupPolicy",
            "attachment_count": 1,
            "description": "Policy to allow backup management in the destination account",
            "id": "arn:aws:iam::533266983093:policy/DestinationBackupPolicy",
            "name": "DestinationBackupPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"backup:CopyToBackupVault\",\"backup:GetBackupVaultAccessPolicy\",\"backup:GetBackupVaultNotifications\",\"backup:DescribeBackupVault\",\"backup:ListRecoveryPointsByBackupVault\",\"backup:DescribeRecoveryPoint\",\"backup:CreateBackupVault\",\"backup:DeleteRecoveryPoint\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:backup:us-west-2:659721849750:backup-vault/aramos-stage\",\"arn:aws:backup:us-west-2:659721849750:recovery-point/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXYKJQNC2YOZCJGIPM",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cross_account_backup_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533266983093:role/CrossAccountBackupRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"backup.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-27T02:06:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "CrossAccountBackupRole",
            "inline_policy": [
              {
                "name": "CrossAccountBackupPolicy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:CreateSnapshot\",\"ec2:DescribeTags\",\"ec2:DescribeVolumes\",\"ec2:DeleteSnapshot\",\"ec2:CreateTags\",\"ec2:DeleteTags\",\"ec2:DescribeSnapshots\",\"ec2:DescribeVolumesModifications\",\"ec2:ModifyVolume\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"backup:CreateBackupPlan\",\"backup:CreateBackupSelection\",\"backup:CreateBackupVault\",\"backup:DeleteBackupPlan\",\"backup:DeleteBackupVault\",\"backup:DeleteRecoveryPoint\",\"backup:DescribeBackupPlan\",\"backup:DescribeBackupJob\",\"backup:DescribeBackupVault\",\"backup:GetBackupVaultAccessPolicy\",\"backup:GetBackupVaultNotifications\",\"backup:ListBackupPlans\",\"backup:ListBackupVaults\",\"backup:ListBackupJobs\",\"backup:ListBackupSelections\",\"backup:ListRecoveryPointsByBackupVault\",\"backup:StartBackupJob\",\"backup:StartCopyJob\",\"backup:CopyIntoBackupVault\",\"backup:ShareRecoveryPoint\",\"backup:TagResource\",\"backup:UntagResource\",\"backup:UpdateRecoveryPointLifecycle\",\"backup:PutBackupVaultAccessPolicy\",\"backup:PutBackupVaultNotifications\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"events:PutRule\",\"events:PutTargets\",\"events:DescribeRule\",\"events:DeleteRule\",\"events:ListRules\",\"events:ListTargetsByRule\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "CrossAccountBackupRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXYKJQNC25QXZHNREF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "destination_backup_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533266983093:role/DestinationBackupRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::533266983093:role/CrossAccountBackupRole\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-28T13:53:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "DestinationBackupRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::533266983093:policy/DestinationBackupPolicy"
            ],
            "max_session_duration": 3600,
            "name": "DestinationBackupRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXYKJQNC2RN2RCWQJU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cross_account_backup_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "CrossAccountBackupRole:CrossAccountBackupPolicy",
            "name": "CrossAccountBackupPolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:CreateSnapshot\",\"ec2:DescribeTags\",\"ec2:DescribeVolumes\",\"ec2:DeleteSnapshot\",\"ec2:CreateTags\",\"ec2:DeleteTags\",\"ec2:DescribeSnapshots\",\"ec2:DescribeVolumesModifications\",\"ec2:ModifyVolume\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"backup:CreateBackupPlan\",\"backup:CreateBackupSelection\",\"backup:CreateBackupVault\",\"backup:DeleteBackupPlan\",\"backup:DeleteBackupVault\",\"backup:DeleteRecoveryPoint\",\"backup:DescribeBackupPlan\",\"backup:DescribeBackupJob\",\"backup:DescribeBackupVault\",\"backup:GetBackupVaultAccessPolicy\",\"backup:GetBackupVaultNotifications\",\"backup:ListBackupPlans\",\"backup:ListBackupVaults\",\"backup:ListBackupJobs\",\"backup:ListBackupSelections\",\"backup:ListRecoveryPointsByBackupVault\",\"backup:StartBackupJob\",\"backup:StartCopyJob\",\"backup:CopyIntoBackupVault\",\"backup:ShareRecoveryPoint\",\"backup:TagResource\",\"backup:UntagResource\",\"backup:UpdateRecoveryPointLifecycle\",\"backup:PutBackupVaultAccessPolicy\",\"backup:PutBackupVaultNotifications\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"events:PutRule\",\"events:PutTargets\",\"events:DescribeRule\",\"events:DeleteRule\",\"events:ListRules\",\"events:ListTargetsByRule\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "CrossAccountBackupRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cross_account_backup_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_destination_backup_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "DestinationBackupRole-20240828135326883300000001",
            "policy_arn": "arn:aws:iam::533266983093:policy/DestinationBackupPolicy",
            "role": "DestinationBackupRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.destination_backup_policy",
            "aws_iam_role.destination_backup_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organizational_unit",
      "name": "example_OU",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::533266983093:account/o-zxvyxf8mxi/659721849750",
                "email": "angelsrp.1994@hotmail.com",
                "id": "659721849750",
                "name": "Angel Ramos"
              },
              {
                "arn": "arn:aws:organizations::533266983093:account/o-zxvyxf8mxi/533266983093",
                "email": "jeisomrevoc@gmail.com",
                "id": "533266983093",
                "name": "jeisomrevoc"
              }
            ],
            "arn": "arn:aws:organizations::533266983093:ou/o-zxvyxf8mxi/ou-qocl-cu1dlkye",
            "id": "ou-qocl-cu1dlkye",
            "name": "example_OU",
            "parent_id": "r-qocl",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "backup_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::533266983093:policy/o-zxvyxf8mxi/service_control_policy/p-ip8e5fez",
            "content": "{\"Statement\":[{\"Action\":[\"ec2:CreateSnapshot\",\"ec2:DescribeTags\",\"ec2:DescribeVolumes\",\"ec2:DeleteSnapshot\",\"ec2:CreateTags\",\"ec2:DeleteTags\",\"ec2:DescribeSnapshots\",\"backup:StartBackupJob\",\"backup:ListBackupJobs\",\"backup:DescribeBackupJob\",\"backup:ListBackupPlans\",\"backup:ListBackupVaults\",\"backup:GetBackupVaultAccessPolicy\",\"backup:GetBackupVaultNotifications\",\"backup:ListRecoveryPointsByBackupVault\",\"backup:ListBackupSelections\",\"backup:DescribeBackupVault\",\"backup:DescribeBackupPlan\",\"backup:ListBackupJobs\",\"backup:ListBackupPlanTemplates\",\"backup:ListBackupVaults\",\"backup:ListBackupPlans\",\"backup:CopyIntoBackupVault\",\"backup:StartCopyJob\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "description": "Allow copy into backup vault",
            "id": "p-ip8e5fez",
            "name": "OUPolicy",
            "skip_destroy": null,
            "tags": {},
            "tags_all": {},
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "backup_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ou-qocl-cu1dlkye:p-ip8e5fez",
            "policy_id": "p-ip8e5fez",
            "skip_destroy": null,
            "target_id": "ou-qocl-cu1dlkye"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organizational_unit.example_OU",
            "aws_organizations_policy.backup_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
